<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margion: 10%;
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: "Lato", sans-serif;}

.tablink {
   
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 20%;
	margin-top:-21px;
}
.baccolor img{
    width: 100%;
}


.tablink:active,
.tablink:hover{
background:#a60e25;
}
/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 10px;
    text-align: center;
}

footer{
background-color:green;
color:white;
text-align:center;
display:block;
padding-top:10px;
padding-bottom:10px;
}
.fotter-copyright{
padding-top:5px;
}

</style>
<link rel="stylesheet" href="css/edit.css">
</head>

<div class="baccolor">
<h1 align="center"><img src="images/logo.jpg" alt="Avatar" class="avatar"></h1>

</div>
<div>
	<a href="StaffProfile" ><button class="tablink" id="defaultOpen">Profile</button></a>
	<a href="staffviewnotice.html" ><button class="tablink" > View Notice</button></a>
	<a href="AddNotice.html" ><button class="tablink" > Add Notice</button></a>
	<a href="StaffUpdateProfile" ><button class="tablink" >Update profile</button></a>
	<a href="StaffLogout" ><button class="tablink" >Logout</button></a>
</div>  
<div>

  <iframe name="framesection1" src="staffsearchnotice.html" width="49%" height="300px" >

  </iframe>
  <iframe name="framesection2" src="" width="49%" height="600px" align="right">

  </iframe>
  <iframe name="framesection3" src="" width="49%" height="300px">

  </iframe>
</div>   


<footer>
<div align="center" class="fotter-copyright">&copy;copyright2018</div>
<div align="center" class="fotter-title">School of Computational siences SRTMU Nanded</div>
</footer>
</html> 