<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #ffcc99;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
	margin-top:-21px;
}
.baccolor
{
background-color:#a60e25;
padding-bottom:20px;
padding-top:20px;
}

.tablink:active,
.tablink:hover{
background:#a60e25;
}
/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 10px;
    text-align: center;
}

footer{
background-color:green;
color:white;
text-align:center;
display:block;
padding-top:10px;
padding-bottom:10px;
}
.fotter-copyright{
padding-top:5px;
}
.fotter-title{
padding
</style>
<script>

</script>

</head>

<div class="baccolor">
<h1 align="center">Notice Board</h1>
<h4 align="center">School of comuptational siences SERTMU Nanded</h4>
</div>
<div>
	<a href="profile.html" ><button class="tablink" id="defaultOpen">Profile</button></a>
	<a href="notice.html" ><button class="tablink" >Notice</button></a>
	<a href="edit.html" ><button class="tablink" >Update profile</button></a>
	<a href="Logout" ><button class="tablink" >Logout</button></a>
</div>     

<section>
<div height="550px" width="100%" name="displaypage">

</div>
</section>
<footer>
<div align="center" class="fotter-copyright">&copy;copyright2018</div>
<div align="center" class="fotter-title">School of Computational siences SRTMU Nanded</div>
</footer>
</html> 