<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margin: 10%;
     margin-top: -1.5%;
margin-bottom: 0%;
    font-family: "Lato", sans-serif;}

.tablink {
    margin-top: -2.6%;
    background-color: #000080;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
	
}
.baccolor
{
background-color:#a60e25;
padding-bottom:20px;
padding-top:20px;
}

.tablink:active,
.tablink:hover{
background:#a60e25;
}
/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 10px;
    text-align: center;
}
img.avatar {
    width: 100%;
 
}
footer{
background-color:grey;
color:white;
text-align:center;
display:block;
padding-top:10px;
padding-bottom:10px;
}
.fotter-copyright{
padding-top:5px;
}

</style>

</head>
<body>
 <h1> <img src="images/logo.jpg" alt="Avatar" class="avatar"></h1>
<div>
	<a href="StudentProfile" ><button class="tablink" id="defaultOpen">Profile</button></a>
	<a href="view notice.html" ><button class="tablink" > View Notice</button></a>
	<a href="StudentUpdateProfile" ><button class="tablink" >Update profile</button></a>
	<a href="StudentLogout" ><button class="tablink" >Logout</button></a>
</div>  
<div>

  <iframe name="framesection1" src="searchnotice.html" width="49%" height="300px">

  </iframe>
  <iframe name="framesection2" src="" width="49%" height="600px" align="right">

  </iframe>
  <iframe name="framesection3" src="" width="49%" height="300px">

  </iframe>
</div>   


<footer>
<div align="center" class="fotter-copyright">&copy;copyright2018</div>
<div align="center" class="fotter-title">School of Computational sciences SRTMU Nanded</div>
</footer>
</body>
</html> 